<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../js/p5.js"></script>
    <script src="../js/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <style>
        /* Invisible link */
        .invisible-link {
            display: none; /* Hides the link */
        }
:root {
    --background-color: #FFFFFF; /* Light mode background */
    --text-color: #000000; /* Light mode text color */
}

body, a { 
    background-color: var(--background-color);
    color: var(--text-color);
}

h1 { 
    color: var(--text-color);
}

.invisible-link { 
    display: none; 
}

/* Dark mode specific styles */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #000000; /* Dark background */
        --text-color: #FFFFFF; /* Light text color */
    }
}

    </style>

  </head>
  <body>
    <a href="http://nicolaswalisch.ch:8903/index.html" class="invisible-link">Do not click here</a>
    <main></main>
    <script src="sketch.js"></script>
  </body>
</html>
